spring.application.name=odontoapi
spring.data.mongodb.uri=mongodb+srv://efraguas:fraguas17@materiales-odontologia.fkhm2.mongodb.net/?retryWrites=true&w=majority&appName=materiales_odontologia
spring.data.mongodb.database=materiales_odontologia

